@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Teko:wght@300..700&display=swap');

* {
  letter-spacing: 1px;
}
.teko-font {
  font-family: "Teko", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}



section [class^="container"] {
  padding: 4rem 2rem;
}
@media screen and (min-width: 1270px) {
  section [class^="container"] {
    padding: 4rem;
  }
  nav [class^="container"] {
    padding: 0 4rem;
  }
}

/* section:not(:first-of-type) {
 text-align: center; 
} */

section:nth-child(2n) {
  background-color: #ecf2ff;
}

a {
  color: #000000;
  text-decoration: none;
  transition: all 0.3s;
}
a:not(.btn):hover {
  color: #f5a841;
}

section .card,
.btn-outline-dark {
  border: 2px solid #000000;
  box-shadow: 4px 4px #000000;
  transition: all 0.4s;
}
.btn-outline-dark:hover {
  box-shadow: 4px 4px #f5a841;
}
section .card {
  margin-inline: auto;
}

section .experince-card,
.btn-outline-dark {
  border: 2px solid #000000;
  box-shadow: 4px 4px #000000;
  transition: all 0.4s;
  font-size: 1.2rem;
}
.btn-outline-dark:hover {
  box-shadow: 4px 4px #f5a841;
}
section .experince-card {
  margin-inline: auto;
}

/* NAVBAR */

.navbar {
  background-color: #ffffff;
}

.navbar-nav .nav-link {
  color: #000000;
  font-size: 1.3rem;
  transition: all 0.5s;
}
.navbar-nav .nav-link:hover {
  color: #f5a841;
}
@media screen and (min-width: 1270px) {
  .navbar-nav .nav-item {
    padding: 0 1rem;
  }
  .navbar-brand {
    font-size: 1.5rem;
  }
}

/* HERO */

section.hero {
  padding-top: 72px;
}
@media screen and (max-width: 576px) {
  section.hero {
    text-align: center;
  }
  section.hero .img-fluid {
    margin-top: 1.3rem;
    width: 70%;
  }
}

section.hero .img-fluid{
  border-radius: 100%;
  background: #becbd6;
}

.hero p{
  font-size: 1.2rem;
}

/* SERVICES */

section.services i {
  font-size: 2rem;
  margin: 1rem auto 0;
  border: 2px solid #000000;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5a841;
}

section.services h5{
  font-size: 1.5rem;
}

section.services li{
  font-size: 1.3rem;
}

/* ABOUT */

@media screen and (min-width: 1270px) {
  section.about .container,
  section.testimonials .container {
    width: 75%;
  }
}

section.about img{
  height: 85px;
  width: 85px;
}

section.about h6{
  font-size: 1.2rem;
}

/* PROJECTS */

section.projects .card {
  max-width: 23rem;
  text-align: left;
}
section.projects .card img {
  margin-top: 10px;
  max-width: 100%;
  margin: 0 auto;
}
.progress {
  width: 100%;
}

section.projects h2{
  text-align: center;
}

.projects p{
  font-size: 1.2rem;
}
/* TESTIMONIALS */

section.testimonials .card{
  width: 50%;
}
.carousel-control-next, .carousel-control-prev {
  display: none;
}

.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 5px;
  height: 5px;
  padding: 1px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  border-radius: 100%;
  background-color: #114e8b;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .5;
  transition: opacity .6s ease;
}

.carousel-indicators .active {
  background-color: #09223a;
}

section.testimonials .card img{
  width: 40%;
  height: 40%;
  margin: 10px auto;
 }

.carousel-indicators {
  bottom: -60px;
  gap: 6px;
}

section.testimonials .card p{
 font-size: 1.2rem;
 width: 80%;
 margin: 0 auto;
}

section.testimonials .card i{
  font-size: 0.7rem;
}

@media screen and (max-width: 576px) {
  section.testimonials .card{
    width: 95%;
  }
}

/* CONTACT */
section.contact {
  text-align: center;
}
section.contact .social-media a {
  padding: 0 0.5rem;
  font-size: 1.3rem;
}

section.contact a,i{
  font-size: 1.6rem;
}